HOST=0.0.0.0
PORT=1337
APP_KEYS=p2xdSIAt/XHpb7gREoIrOA==,ksfwIx6AW9FhhtBkqzeoog==,LKIYjufQxPygSalEcs7YHQ==,n/wjTpX5tQRfJHlhPXkChw==
API_TOKEN_SALT=nFc70kWV9udAl39OEkPOvw==
ADMIN_JWT_SECRET=BEERMg4NnYviWpIAbsKijQ==
TRANSFER_TOKEN_SALT=RcfJ3Kh4IxSyeO7lPdac+g==